# LophotoBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/starbrunch/couple/photo/frame/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starbrunch/couple/photo/frame/main/: MainContainerActivity.java  ModifiedInformationActivity.java  SettingContainerActivity.java  SplashContainerActivity.java  SynchronizeContainerActivity.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/async/: CompressorAsync.java  UnCompressorAsync.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/base/: BaseActivity.java  MainApplication.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/billing/: InAppPurchase.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/bluetooth/: BluetoothController.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/callback/: MainContainerCallback.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/common/: Common.java  CommonUtils.java  Compressor.java  Feature.java  FontManager.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/contract/: BaseContract.java  MainContainerContract.java  ModifiedInformationContract.java  SettingContainerContract.java  SplashContainerContract.java  SynchronizeContainerContract.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/database/: PhotoInformationDBHelper.java
app/src/main/java/com/starbrunch/couple/photo/frame/main/dialog/: BluetoothScanDialog.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: round_layout.xml  round_receive_button.xml  round_send_button.xml
app/src/main/res/layout/: activity_main_base.xml  activity_month.xml  activity_setting.xml  activity_splash.xml  activity_synchronize.xml  adapter_mainlist_item.xml  adapter_photo_item.xml  adapter_search_item.xml  dialog_bluetooth_scan.xml  fragment_data_communicate.xml  fragment_main.xml  fragment_month.xml  fragment_photo_information_modified.xml  widget_4x4_photo_framelayout.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: attrs_htext_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: large_widget_provider.xml  provider_paths.xml
app/src/test/java/com/starbrunch/couple/photo/frame/main/: ExampleUnitTest.java
(+45 files in other folders)
