apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.starbrunch.couple.photo.frame.main"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript
        {
            ext.support_lib_version ='26.1.0'
            ext.support_google_play ="11.6.2"
        }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation "com.android.support:exifinterface:$support_lib_version"

    implementation "com.google.firebase:firebase-core:$support_google_play"
    implementation "com.google.firebase:firebase-messaging:$support_google_play"
    implementation "com.google.android.gms:play-services-base:$support_google_play"
    implementation "com.google.android.gms:play-services-analytics:$support_google_play"

    implementation 'com.ssomai:android.scalablelayout:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.github.only2433:LittlefoxLogMoniter:1.0.1'
    implementation 'com.github.only2433:LittlefoxSystemLibrary:1.0.2'
    implementation 'com.github.only2433:LittlefoxViewLibrary:1.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
