<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/_titleMonthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="1280"
        app:scale_base_height="400">
        <TextView
            android:id="@+id/_titleMonthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="800"
            app:scale_height="200"

            app:scale_left="140"
            app:scale_top="50"
            app:scale_textsize="100"
            android:gravity="center_vertical"
            android:textColor="@color/color_white"/>

        <ImageView
            android:id="@+id/_divideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="1000"
            app:scale_height="2"
            app:scale_left="140"
            app:scale_top="350"

            android:background="@color/main_divide_line_color"/>

        <ImageView
            android:id="@+id/_titleMonthImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_width="120"
            app:scale_height="120"
            app:scale_left="1020"
            app:scale_top="200" />


    </com.ssomai.android.scalablelayout.ScalableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/_MonthPictureList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_titleMonthLayout"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>