<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_titleMonthLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_base_width="1280"
            app:scale_base_height="450">
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/round_rect"
            android:scaleType="fitXY"
            android:layout_below="@id/_titleMonthLayout"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/_emptyDataLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:scale_base_width="1280"
            app:scale_base_height="450">

            <ImageView
                android:id="@+id/_emptyDataImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wallpaper_white_24_gray"
                app:scale_top="150"
                app:scale_left="565"
                app:scale_width="150"
                app:scale_height="150"/>
            <com.starbrunch.couple.photo.frame.main.hanks.htextview.HTextView
                android:id="@+id/_emptyDataMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                app:animateType="typer"
                app:scale_top="350"
                app:scale_left="0"
                app:scale_width="1280"
                app:scale_height="100"
                app:scale_textsize="60"/>

        </com.ssomai.android.scalablelayout.ScalableLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/_monthPictureList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/_titleMonthLayout"
            android:layout_marginTop="20dp"

            ></android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/_photoFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:visibility="invisible"

        android:src="@drawable/ic_wallpaper_white" />




</android.support.design.widget.CoordinatorLayout>